[tox]
envlist = py{25,26,27,32,33,34,35,36}

[testenv]
basepython =
    py34: python3.2
    py26: python2.6
    py27: python2.7
    py34: python3.2
    py33: python3.3
    py34: python3.4
    py34: python3.5
    py34: python3.6
deps =
    check-manifest
    {py27,py33,py34}: readme_renderer
    flake8
    pytest
commands =
    check-manifest --ignore tox.ini,tests*
    {25,26,27,32,33,34,35,36}: python setup.py check -m -r -s
    flake8 .
    py.test tests
[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
